<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/home"
            android:title="Início" />
        <item
            android:id="@+id/nav_despesas"
            android:icon="@drawable/despesas"
            android:title="Despesas" />
        <item
            android:id="@+id/nav_relatorio"
            android:icon="@drawable/relatorio"
            android:title="Relatório" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartilhar" />
            <item
                android:id="@+id/nav_ajuda"
                android:icon="@drawable/help"
                android:title="Sobre" />
        </menu>
    </item>

</menu>
